PORT=8000

DATABASE_URL="mongodb+srv://usman:usman0691@cluster0.ssoi0dh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "KSFHSDOFJSGLSDFEIWHGPJ323JKH"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT =587
EMAIL_USER = "usmughal333@gmail.com"
EMAIL_PASS = "bugpehmtorloojvk"
EMAIL_FROM ="usmughal333@gmail.com"


